NEXT_PUBLIC_API_KEY=gLcFGi4BojxRhQgTwVFxVHiNNQKwxeWkZd1rCqHppVPxDF34HtkTj3Ja3UxJHCkx
ROBLOX_CLIENT_ID=5702541088389648237
ROBLOX_CLIENT_SECRET=RBX-O-TIU7NbZUyMf8zbGMMoBIE8100senQYUB0jKwh48-jOo_DjJTKiJzbN7NPThMHE
ROBLOX_CALLBACK_URL=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_API_URL=https://api.crossx.one/v1